------------------
System Information
------------------
      Time of this report: 3/14/2026, 19:28:19
             Machine name: DESKTOP-MUCAMQ1
               Machine Id: {BF329606-A8BE-4943-85EA-9B95CDDC75BA}
         Operating System: Windows 10 Home Single Language 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Notebook
                     BIOS: F.12 (type: UEFI)
                Processor: AMD A8-7410 APU with AMD Radeon R5 Graphics     (4 CPUs), ~2.2GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3530MB RAM
                Page File: 4277MB used, 1427MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.5794 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) R5 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x9851)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_9851&SUBSYS_80CB103C&REV_45
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 2261 MB
    Dedicated Memory: 497 MB
       Shared Memory: 1764 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.574219,0.338867), Green(0.333008,0.576172), Blue(0.160156,0.115234), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: SDC4E51
         Native Mode: 1366 x 768(p) (60.319Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll
 Driver File Version: 8.17.0010.1404 (English)
      Driver Version: 15.201.1101.0
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 8/6/2015 5:30:00 AM, 1494528 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-DB11-11CF-F076-C1A0FBC2C535}
           Vendor ID: 0x1002
           Device ID: 0x9851
           SubSys ID: 0x80CB103C
         Revision ID: 0x0045
  Driver Strong Name: oem30.inf:cb0ae414927e2dc8:ati2mtag_MullinsPA_Mobile:15.201.1101.0:pci\ven_1002&dev_9851&subsys_80cb103c&rev_45
      Rank Of Driver: 00D10000
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  {103473E4-10EA-11DF-9A92-2BA055D89593}  {725AD240-786C-471E-AD3C-38F739936517}  {B11A91B8-5D8E-4DC0-9BB4-FAB9D8E7C0CD}  {AB52EC92-2260-45C4-81DC-D648D0ED4127}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C80CB&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.3636 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 10/19/2023 5:30:00 AM, 430080 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.3636 (English)
      Driver Attributes: Final Retail
          Date and Size: 10/19/2023 5:30:00 AM, 430080 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 2
---------------------
           FriendlyName: HP Truevision HD
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b509&mi_00#7&21863414&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B509&REV_2874&MI_00,USB\VID_04F2&PID_B509&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.19041.6033
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Truevision HD
                 Parent: USB\VID_04F2&PID_B509\6&8625973&0&1
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\360Camera,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

           FriendlyName: CyberLink Webcam Splitter 6.0
               Category: Camera
           SymbolicLink: \\?\root#media#0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
               Location: n/a
               Rotation: n/a
           Manufacturer: CyberLink
             HardwareID: clwvd6
             DriverDesc: CyberLink WebCam Virtual Driver 6.0
         DriverProvider: CyberLink
          DriverVersion: 1.1.27893.5829
      DriverDateEnglish: 10/29/2013 00:00:00
    DriverDateLocalized: 10/29/2013 12:00:00 AM
                Service: clwvd6
                  Class: MEDIA
          DevNodeStatus: 180200B[DN_ROOT_ENUMERATED|DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: n/a
                 Parent: HTREE\ROOT\0
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\clwvd6,\Driver\PnpManager
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1022, 0x7808
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/17/2025 22:22:25, 527232 bytes
| Driver: usbd.sys, 10/17/2025 22:22:26, 34192 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x0438, 0x7900
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/17/2025 22:22:25, 527232 bytes
| | Driver: usbd.sys, 10/17/2025 22:22:26, 34192 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1A2C, 0x0043
| | | Location: Port_#0001.Hub_#0004
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 2/3/2024 17:58:46, 44032 bytes
| | | Driver: hidclass.sys, 2/3/2024 17:58:46, 233472 bytes
| | | Driver: hidparse.sys, 2/3/2024 17:58:46, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1A2C, 0x0043
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 14:37:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 14:37:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/7/2019 14:37:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn1efc
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/18/2017 02:23:52, 716384 bytes
| Driver: Smb_driver_Intel_Aux.sys, 8/18/2017 02:23:50, 55384 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 8/18/2017 02:23:50, 53848 bytes
| Driver: SynRMIHID_Aux.sys, 8/18/2017 02:23:52, 66136 bytes
| Driver: SynTPAPI.dll, 8/18/2017 02:23:52, 289376 bytes
| Driver: SynCOM.dll, 8/18/2017 02:23:50, 815712 bytes
| Driver: SynTPRes.dll, 8/18/2017 02:23:54, 19557984 bytes
| Driver: SynTPCpl.dll, 8/18/2017 02:23:52, 4058208 bytes
| Driver: SynCntxt.rtf, 8/17/2017 23:04:50, 12809443 bytes
| Driver: SynZMetr.exe, 8/18/2017 02:23:54, 1910368 bytes
| Driver: SynMood.exe, 8/18/2017 02:23:50, 1933408 bytes
| Driver: SynTPEnh.exe, 8/18/2017 02:23:52, 4397144 bytes
| Driver: Tutorial.exe, 8/18/2017 02:23:54, 1907808 bytes
| Driver: InstNT.exe, 8/18/2017 02:23:48, 343648 bytes
| Driver: SynISDLL.dll, 8/18/2017 02:23:50, 292960 bytes
| Driver: SynUnst.ini, 8/17/2017 23:04:50, 1863108 bytes
| Driver: SynRemoveUserSettings.dat, 8/17/2017 23:04:50, 1315 bytes
| Driver: SynTPHelper.exe, 8/18/2017 02:23:54, 228960 bytes
| Driver: SynTPEnhService.exe, 8/18/2017 02:23:54, 278616 bytes
| Driver: SynPivotRotate.mpg, 8/17/2017 23:04:50, 770663 bytes
| Driver: SynChiralRotate.mpg, 8/17/2017 23:04:48, 382277 bytes
| Driver: SynFlick.mpg, 8/17/2017 23:04:50, 737975 bytes
| Driver: SynPinch.mpg, 8/17/2017 23:04:50, 286463 bytes
| Driver: SynMomentum.mpg, 8/17/2017 23:04:50, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 8/17/2017 23:04:50, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 8/17/2017 23:04:50, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 8/17/2017 23:04:50, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 8/17/2017 23:04:50, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 8/17/2017 23:04:50, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 8/17/2017 23:04:50, 215907 bytes
| Driver: SynTwistRotate.mpg, 8/17/2017 23:04:50, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 8/17/2017 23:04:50, 2998272 bytes
| Driver: StaticImg.html, 8/17/2017 23:04:48, 968 bytes
| Driver: StaticImg.png, 8/17/2017 23:04:48, 107143 bytes
| Driver: StaticImgNB.html, 8/17/2017 23:04:48, 970 bytes
| Driver: StaticImgNB.png, 8/17/2017 23:04:48, 81676 bytes
| Driver: SynSysDetect.js, 8/17/2017 23:04:50, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 8/17/2017 23:04:48, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 8/17/2017 23:04:48, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 8/17/2017 23:04:48, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 8/17/2017 23:04:48, 717383 bytes
| Driver: SynSmartSense.wmv, 8/17/2017 23:04:50, 345343 bytes
| Driver: SynSmartSenseNB.wmv, 8/17/2017 23:04:50, 340930 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 8/17/2017 23:04:48, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 8/17/2017 23:04:48, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 8/17/2017 23:04:48, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 8/17/2017 23:04:48, 938952 bytes
| Driver: Syn3FingerPress.wmv, 8/17/2017 23:04:48, 149361 bytes
| Driver: SynEdgeMotion.wmv, 8/17/2017 23:04:50, 790425 bytes
| Driver: SynLinearScrolling.wmv, 8/17/2017 23:04:50, 486299 bytes
| Driver: SynMomentum.wmv, 8/17/2017 23:04:50, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 8/17/2017 23:04:50, 1513885 bytes
| Driver: SynPinchZoom.wmv, 8/17/2017 23:04:50, 361085 bytes
| Driver: SynBlackScreen.wmv, 8/17/2017 23:04:48, 14729 bytes
| Driver: SynPivotRotate.wmv, 8/17/2017 23:04:50, 609629 bytes
| Driver: SynTwistRotate.wmv, 8/17/2017 23:04:50, 535667 bytes
| Driver: SynCoverGesture.wmv, 8/17/2017 23:04:50, 633185 bytes
| Driver: SynChiralRotate.wmv, 8/17/2017 23:04:48, 321969 bytes
| Driver: SynChiralScrolling.wmv, 8/17/2017 23:04:48, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 8/17/2017 23:04:50, 880823 bytes
| Driver: SynPointing.wmv, 8/17/2017 23:04:50, 89721 bytes
| Driver: SynPalmCheck.wmv, 8/17/2017 23:04:50, 278039 bytes
| Driver: SynSensitivity.wmv, 8/17/2017 23:04:50, 183903 bytes
| Driver: SynWindowConstrained.wmv, 8/17/2017 23:04:50, 250401 bytes
| Driver: SynSlowMotion.wmv, 8/17/2017 23:04:50, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 8/17/2017 23:04:50, 1174655 bytes
| Driver: SynTapping.wmv, 8/17/2017 23:04:50, 67389 bytes
| Driver: SynButtons.wmv, 8/17/2017 23:04:48, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 8/17/2017 23:04:50, 84183 bytes
| Driver: SynTouchStykButton.wmv, 8/17/2017 23:04:50, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 8/17/2017 23:04:50, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 8/17/2017 23:04:50, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 8/17/2017 23:04:50, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 8/17/2017 23:04:50, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 8/17/2017 23:04:50, 67539 bytes
| Driver: SynNoButtons.wmv, 8/17/2017 23:04:50, 28715 bytes
| Driver: SynTapZones.wmv, 8/17/2017 23:04:50, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 8/17/2017 23:04:50, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 8/17/2017 23:04:48, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 8/17/2017 23:04:50, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 8/17/2017 23:04:50, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 8/17/2017 23:04:48, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 8/17/2017 23:04:48, 338125 bytes
| Driver: Syn1FingerClickDragNB.wmv, 8/17/2017 23:04:48, 330289 bytes
| Driver: Syn2FingerClickDrag.wmv, 8/17/2017 23:04:48, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 8/17/2017 23:04:48, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 8/17/2017 23:04:48, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 8/17/2017 23:04:48, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 8/17/2017 23:04:48, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 8/17/2017 23:04:48, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 8/17/2017 23:04:48, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 8/17/2017 23:04:48, 1243838 bytes
| Driver: SynButtonsNB.wmv, 8/17/2017 23:04:48, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 8/17/2017 23:04:48, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 8/17/2017 23:04:48, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 8/17/2017 23:04:50, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 8/17/2017 23:04:50, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 8/17/2017 23:04:50, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 8/17/2017 23:04:50, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 8/17/2017 23:04:50, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 8/17/2017 23:04:50, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 8/17/2017 23:04:50, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 8/17/2017 23:04:50, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 8/17/2017 23:04:50, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 8/17/2017 23:04:50, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 8/17/2017 23:04:50, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 8/17/2017 23:04:50, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 8/17/2017 23:04:50, 527449 bytes
| Driver: SynPointingNB.wmv, 8/17/2017 23:04:50, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 8/17/2017 23:04:48, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 8/17/2017 23:04:48, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/17/2017 23:04:48, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/17/2017 23:04:48, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/17/2017 23:04:48, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/17/2017 23:04:48, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 8/17/2017 23:04:48, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 8/17/2017 23:04:48, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 8/17/2017 23:04:48, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 8/17/2017 23:04:48, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 8/17/2017 23:04:48, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 8/17/2017 23:04:48, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 8/17/2017 23:04:50, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 8/17/2017 23:04:50, 1389179 bytes
| Driver: SynVHCoasting.wmv, 8/17/2017 23:04:50, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 8/17/2017 23:04:48, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 8/17/2017 23:04:48, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 8/17/2017 23:04:50, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 8/17/2017 23:04:50, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 8/17/2017 23:04:50, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 8/17/2017 23:04:50, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 8/17/2017 23:04:50, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 8/17/2017 23:04:50, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 8/17/2017 23:04:50, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 8/17/2017 23:04:50, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 8/17/2017 23:04:50, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 8/17/2017 23:04:50, 410084 bytes
| Driver: SynEdgePulls.wmv, 8/17/2017 23:04:50, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 8/17/2017 23:04:48, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 8/17/2017 23:04:48, 564870 bytes
| Driver: Syn2FingerScrolling.html, 8/17/2017 23:04:48, 3216 bytes
| Driver: Syn2FingerFlick.html, 8/17/2017 23:04:48, 3212 bytes
| Driver: Syn3FingerFlick.html, 8/17/2017 23:04:48, 3212 bytes
| Driver: Syn4FingerFlick.html, 8/17/2017 23:04:48, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 8/17/2017 23:04:48, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 8/17/2017 23:04:48, 3221 bytes
| Driver: Syn3FingerPress.html, 8/17/2017 23:04:48, 3212 bytes
| Driver: SynEdgeMotion.html, 8/17/2017 23:04:50, 3210 bytes
| Driver: SynMomentum.html, 8/17/2017 23:04:50, 3208 bytes
| Driver: SynPinchZoom.html, 8/17/2017 23:04:50, 3209 bytes
| Driver: SynRotating.html, 8/17/2017 23:04:50, 3208 bytes
| Driver: SynTwistRotate.html, 8/17/2017 23:04:50, 3211 bytes
| Driver: SynCoverGesture.html, 8/17/2017 23:04:50, 3212 bytes
| Driver: SynAccessibility.html, 8/17/2017 23:04:48, 3221 bytes
| Driver: SynSmartSense.html, 8/17/2017 23:04:50, 3210 bytes
| Driver: SynButtons.html, 8/17/2017 23:04:48, 3207 bytes
| Driver: SynClicking.html, 8/17/2017 23:04:50, 3208 bytes
| Driver: SynMultiFingerGestures.html, 8/17/2017 23:04:50, 3219 bytes
| Driver: SynPalmCheck.html, 8/17/2017 23:04:50, 3209 bytes
| Driver: SynPointing.html, 8/17/2017 23:04:50, 3208 bytes
| Driver: SynScrolling.html, 8/17/2017 23:04:50, 3209 bytes
| Driver: SynSensitivity.html, 8/17/2017 23:04:50, 3211 bytes
| Driver: SynTapping.html, 8/17/2017 23:04:50, 3207 bytes
| Driver: SynTouchStykButton.html, 8/17/2017 23:04:50, 3215 bytes
| Driver: SynTouchStykSelect.html, 8/17/2017 23:04:50, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 8/17/2017 23:04:50, 3220 bytes
| Driver: SynScrollingVertical.html, 8/17/2017 23:04:50, 3217 bytes
| Driver: SynScrollingHorizontal.html, 8/17/2017 23:04:50, 3219 bytes
| Driver: SynScrollingChiral.html, 8/17/2017 23:04:50, 3215 bytes
| Driver: SynLockingDrags.html, 8/17/2017 23:04:50, 3212 bytes
| Driver: SynEdgePulls.html, 8/17/2017 23:04:50, 3162 bytes
| Driver: Syn3FingerTapping.html, 8/17/2017 23:04:48, 3214 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 8/17/2017 23:04:48, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 8/17/2017 23:04:48, 387964 bytes
| Driver: SynTappingNB.wmv, 8/17/2017 23:04:50, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 8/17/2017 23:04:48, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 8/17/2017 23:04:50, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 8/17/2017 23:04:50, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 8/17/2017 23:04:50, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 8/17/2017 23:04:50, 478081 bytes
| Driver: SynSensitivityNB.wmv, 8/17/2017 23:04:50, 172829 bytes
| Driver: SynMomentumNB.wmv, 8/17/2017 23:04:50, 223323 bytes
| Driver: SynTapZonesNB.wmv, 8/17/2017 23:04:50, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 8/17/2017 23:04:50, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 8/17/2017 23:04:50, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 8/17/2017 23:04:50, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 8/17/2017 23:04:50, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 8/17/2017 23:04:50, 239325 bytes
| Driver: Syn3FHSlide.wmv, 8/17/2017 23:04:48, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 8/17/2017 23:04:48, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 8/17/2017 23:04:48, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 8/17/2017 23:04:48, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 8/17/2017 23:04:48, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 8/17/2017 23:04:48, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 8/17/2017 23:04:48, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 8/17/2017 23:04:48, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 8/17/2017 23:04:48, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 8/17/2017 23:04:48, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 8/17/2017 23:04:48, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 8/17/2017 23:04:48, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 8/17/2017 23:04:48, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 8/17/2017 23:04:48, 164945 bytes
| Driver: Syn3FVSlide.wmv, 8/17/2017 23:04:48, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 8/17/2017 23:04:48, 363508 bytes
| Driver: dpinst.exe, 8/18/2017 02:23:20, 1065560 bytes
| Driver: SynSmbDrv.ini, 8/17/2017 23:04:50, 5949 bytes
| Driver: SynRMIHID.ini, 8/17/2017 23:04:50, 4076 bytes
| Driver: SynLinearVScroll.mpg, 8/17/2017 23:04:50, 518694 bytes
| Driver: SynWingGesture.wmv, 8/17/2017 23:04:50, 305841 bytes
| Driver: SynWingGesture.html, 8/17/2017 23:04:50, 3164 bytes
| Driver: Syn2FingerTappingNB.wmv, 8/17/2017 23:04:48, 101711 bytes
| Driver: Syn2FingerTapping.html, 8/17/2017 23:04:48, 3214 bytes
| Driver: Syn4FingerTapping.html, 8/17/2017 23:04:48, 3214 bytes
| Driver: Ckp2FingerScrolling.mpg, 8/17/2017 23:04:48, 382935 bytes
| Driver: Ckp3FingerDown.mpg, 8/17/2017 23:04:48, 153456 bytes
| Driver: Ckp3FingerFlick.mpg, 8/17/2017 23:04:48, 569095 bytes
| Driver: CkpChiralMotion.mpg, 8/17/2017 23:04:48, 420858 bytes
| Driver: CkpClickDrag.mpg, 8/17/2017 23:04:48, 271447 bytes
| Driver: CkpLinearScroll.mpg, 8/17/2017 23:04:48, 427998 bytes
| Driver: CkpLRClick.mpg, 8/17/2017 23:04:48, 284073 bytes
| Driver: CkpMomentum.mpg, 8/17/2017 23:04:48, 328085 bytes
| Driver: CkpPinch.mpg, 8/17/2017 23:04:48, 309339 bytes
| Driver: CkpPivotRotate.mpg, 8/17/2017 23:04:48, 605893 bytes
| Driver: CkpPivotRotate2.mpg, 8/17/2017 23:04:48, 779912 bytes
| Driver: CkpTouchpadDisable.mpg, 8/17/2017 23:04:48, 293736 bytes
| Driver: SynCom.dll, 8/18/2017 02:23:50, 437344 bytes
| Driver: mouclass.sys, 12/7/2019 14:37:56, 67600 bytes
| Driver: i8042prt.sys, 12/7/2019 14:37:56, 118272 bytes
| Driver: SynTPCo59.dll, 8/18/2017 02:23:52, 350816 bytes
| Driver: WdfCoInstaller01011.dll, 8/18/2017 02:23:54, 1804688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 136.9 GB
Total Space: 466.8 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: D:
 Free Space: 2.1 GB
Total Space: 20.3 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: G:
 Free Space: 19.7 GB
Total Space: 465.6 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: E:
      Model: hp       DVDRW  GUB0N
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.4355 (English), 6/1/2024 21:18:03, 175616 bytes

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1584&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_156B&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7804&SUBSYS_80CB103C&REV_39\3&2411E6FE&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\amdsata.sys, 1.01.0003.0277 (English), 12/7/2019 14:37:53, 83256 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdxata.sys, 1.01.0003.0277 (English), 12/7/2019 14:37:53, 26936 bytes

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_80CB103C&REV_11\3&2411E6FE&0&80
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.5794 (English), 6/15/2025 15:04:36, 620472 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.5794 (English), 6/15/2025 15:04:36, 143768 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_80CB103C&REV_02\3&2411E6FE&0&A2
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 8/17/2025 19:05:36, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 11/17/2024 18:58:47, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 11/17/2024 18:58:48, 388608 bytes

     Name: AMD Radeon(TM) R5 Graphics
Device ID: PCI\VEN_1002&DEV_9851&SUBSYS_80CB103C&REV_45\3&2411E6FE&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1500 (English), 12/24/2015 21:26:42, 21653520 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 12/24/2015 21:26:39, 62480 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdacpksd.sys, 2.15.0030.0019 (English), 12/24/2015 21:26:34, 315112 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1128 (English), 12/24/2015 21:26:44, 8950520 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0513 (English), 12/24/2015 21:26:44, 9069104 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 12/24/2015 21:26:43, 209936 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 12/24/2015 21:26:38, 99104 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 12/24/2015 21:26:42, 97584 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.15.0020.1301 (English), 12/24/2015 21:26:39, 1265184 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 12/24/2015 21:26:44, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 12/24/2015 21:26:42, 47136 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 12/24/2015 21:26:39, 384544 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 12/24/2015 21:26:45, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 12/24/2015 21:26:45, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 12/24/2015 21:26:45, 234420 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 12/24/2015 21:26:45, 232752 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 12/24/2015 21:26:44, 100816 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 12/24/2015 21:26:35, 69648 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1199 (English), 12/24/2015 21:26:41, 264216 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1199 (English), 12/24/2015 21:26:41, 692256 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5696.36523 (English), 12/24/2015 21:26:41, 459808 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13399 (English), 12/24/2015 21:26:43, 30783520 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 12/24/2015 21:26:40, 79904 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 12/24/2015 21:26:39, 73248 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 12/24/2015 21:26:40, 15734304 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 12/24/2015 21:26:39, 662032 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 12/24/2015 21:26:34, 153616 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 12/24/2015 21:26:46, 120344 bytes
   Driver: C:\WINDOWS\system32\amdmantle64.dll, 9.01.0010.0077 (English), 12/24/2015 21:26:35, 6496264 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 9.01.0010.0077 (English), 12/24/2015 21:26:46, 146448 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 9.01.0010.0077 (English), 12/24/2015 21:26:46, 110624 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 12/24/2015 21:26:45, 177344 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 12/24/2015 21:26:45, 322868 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 12/24/2015 21:26:45, 321200 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 12/24/2015 21:26:45, 255808 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 12/24/2015 21:26:34, 175648 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 2.01.0000.0207 (English), 12/24/2015 21:26:45, 23056 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 12/24/2015 21:26:34, 222232 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 12/24/2015 21:26:41, 177696 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ.dat, 12/24/2015 21:26:45, 250884 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ_nd.dat, 12/24/2015 21:26:45, 249088 bytes
   Driver: C:\WINDOWS\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 12/24/2015 21:26:37, 27553312 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 12/24/2015 21:26:35, 833800 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 12/24/2015 21:26:42, 737410 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 12/24/2015 21:26:35, 484176 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0625 (English), 12/24/2015 21:26:41, 12175400 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1128 (English), 12/24/2015 21:26:44, 7555680 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0513 (English), 12/24/2015 21:26:44, 8087576 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 12/24/2015 21:26:38, 92160 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 12/24/2015 21:26:42, 92160 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.15.0020.1301 (English), 12/24/2015 21:26:39, 944152 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 7.15.0020.1301 (English), 12/24/2015 21:26:39, 944152 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 12/24/2015 21:26:44, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 12/24/2015 21:26:45, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 12/24/2015 21:26:45, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 12/24/2015 21:26:35, 56864 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13399 (English), 12/24/2015 21:26:43, 25329680 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0625 (English), 12/24/2015 21:26:41, 10288376 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 12/24/2015 21:26:40, 69664 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 12/24/2015 21:26:39, 66592 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 12/24/2015 21:26:40, 14319648 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 12/24/2015 21:26:39, 662032 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 12/24/2015 21:26:34, 140832 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 12/24/2015 21:26:46, 119840 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmantle32.dll, 9.01.0010.0077 (English), 12/24/2015 21:26:35, 5085728 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 9.01.0010.0077 (English), 12/24/2015 21:26:46, 131104 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 9.01.0010.0077 (English), 12/24/2015 21:26:46, 103968 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 12/24/2015 21:26:45, 23056 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 12/24/2015 21:26:34, 208912 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 12/24/2015 21:26:41, 161312 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 12/24/2015 21:26:36, 22336032 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 12/24/2015 21:26:43, 68640 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 12/24/2015 21:26:43, 350240 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 8.04.0006.0000 (English), 12/24/2015 21:26:34, 127440 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 8.04.0006.0000 (English), 12/24/2015 21:26:34, 120080 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 7.01.0000.0001 (English), 12/24/2015 21:26:43, 106528 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 1.00.0000.0001 (English), 12/24/2015 21:26:34, 163616 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 12/24/2015 21:26:46, 47664 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 12/24/2015 21:26:46, 43536 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 12/24/2015 21:26:46, 140240 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/24/2015 21:26:46, 138832 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 12/24/2015 21:26:43, 98336 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 12/24/2015 21:26:34, 148400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6463 (English), 12/24/2015 21:26:42, 683040 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:43, 141536 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:44, 172432 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:42, 175632 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:42, 87072 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1404 (English), 12/24/2015 21:26:41, 1494528 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0043 (English), 12/24/2015 21:26:38, 9429376 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1404 (English), 12/24/2015 21:26:41, 1238224 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0043 (English), 12/24/2015 21:26:38, 7744408 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0004.0000 (English), 12/24/2015 21:26:38, 82464 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1800.0011 (English), 12/24/2015 21:26:38, 47804432 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 12/24/2015 21:26:38, 1204784 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 12/24/2015 21:26:38, 1080864 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 12/24/2015 21:26:45, 252440 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 12/24/2015 21:26:38, 76832 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1800.0011 (English), 12/24/2015 21:26:36, 39731728 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 12/24/2015 21:26:38, 1014304 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 12/24/2015 21:26:38, 816176 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6028 (English), 12/24/2015 21:26:35, 91400 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 12/24/2015 21:26:35, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 12/24/2015 21:26:35, 9805 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:41, 92704 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:43, 123648 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:44, 153104 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:42, 159264 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6463 (English), 12/24/2015 21:26:42, 87072 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 15.201.0000.0000 (English), 12/24/2015 21:26:34, 948656 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 15.201.0000.0000 (English), 12/24/2015 21:26:34, 1134640 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 12/24/2015 21:26:35, 227856 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 12/24/2015 21:26:35, 263712 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder32.dll, 1.00.0000.0002 (English), 12/24/2015 21:26:38, 687136 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder64.dll, 1.00.0000.0002 (English), 12/24/2015 21:26:38, 733712 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl32.dll, 1.04.0000.0000 (English), 12/24/2015 21:26:46, 66592 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl64.dll, 1.04.0000.0000 (English), 12/24/2015 21:26:46, 81952 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-wic-jpeg-decoder32.dll, 1.01.0000.0000 (English), 12/24/2015 21:26:39, 924192 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-wic-jpeg-decoder64.dll, 1.01.0000.0000 (English), 12/24/2015 21:26:39, 934928 bytes
   Driver: C:\WINDOWS\system32\coinst_15.20.dll, 1.00.0005.0009 (English), 12/24/2015 21:26:45, 884752 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1582&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1585&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_80CB103C&REV_42\3&2411E6FE&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1566&SUBSYS_80CB103C&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&0&15
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:24, 473488 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&0&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:24, 473488 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:24, 473488 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1580&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_80CB103C&REV_39\3&2411E6FE&0&98
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:26, 87424 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:25, 474512 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:25, 527232 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_80CB103C&REV_39\3&2411E6FE&0&90
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:26, 87424 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:25, 474512 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.6456 (English), 10/17/2025 22:22:25, 527232 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_9840&SUBSYS_80CB103C&REV_00\3&2411E6FE&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 8/17/2025 19:05:36, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 11/17/2024 18:58:47, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 11/17/2024 18:58:48, 388608 bytes

     Name: Realtek RTL8723BE 802.11 bgn Wi-Fi Adapter
Device ID: PCI\VEN_10EC&DEV_B723&SUBSYS_804C103C&REV_00\4&367E2265&0&0014
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane02.sys, 2024.00.0004.0208 (English), 5/28/2019 08:07:36, 9625384 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\rtldata02.txt, 3/29/2019 01:38:56, 94129 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1583&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1022&DEV_7813&SUBSYS_80CB103C&REV_01\3&2411E6FE&0&A7
   Driver: C:\WINDOWS\system32\DRIVERS\sdbus.sys, 10.00.19041.5553 (English), 3/23/2025 14:17:09, 308168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\dumpsd.sys, 10.00.19041.5553 (English), 3/23/2025 14:17:09, 198560 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_80CB103C&REV_11\3&2411E6FE&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.3636 (English), 2/3/2024 17:58:29, 21480 bytes

     Name: AMD PSP 1.0 Device
Device ID: PCI\VEN_1022&DEV_1537&SUBSYS_15371022&REV_00\3&2411E6FE&0&40
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.11.0000.0000 (English), 6/27/2019 09:14:58, 138064 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.11.0000.0000 (English), 6/27/2019 09:15:00, 421496 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.11.0000.0000 (English), 6/27/2019 09:15:00, 332920 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.06.0001.0001 (English), 6/27/2019 09:15:00, 466552 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.06.0001.0001 (English), 6/27/2019 09:15:00, 368240 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_80CC103C&REV_07\4&D9D0903&0&0015
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.01.0505.2015 (English), 6/18/2015 16:27:01, 895256 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 6/18/2015 16:27:01, 91272 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1581&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.6093
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.6093
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.6093
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.6093
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.6456
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.3636
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.3636
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.5856
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.5856
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.5856
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.6456
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.5856
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.3636
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.5856
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.6093
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.5856
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.3636
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.4355
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.4355
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.5856
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.5856
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.6456
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.5856
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.5856
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.5856
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.5794
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.5856

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.6093
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.6093
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.6093
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.5856

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.6093
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.6093
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
PCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.5856

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.6456
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.5856

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
HD Audio Microphone 2,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,
CyberLink Webcam Splitter 6.0,0x00200000,0,1,ksproxy.ax,10.00.19041.5794
HP Truevision HD,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
CyberLink Webcam Splitter 6.0,0x00200000,0,1,ksproxy.ax,10.00.19041.5794
HP Truevision HD,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.19041.3636
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Audio Renderers:
Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.5856
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.5856


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.6456
  mfreadwrite.dll, 10.00.19041.6033
  mfcaptureengine.dll, 10.00.19041.5794
  mfsensorgroup.dll, 10.00.19041.5854
  windows.media.dll, 10.00.19041.5794
  frameserver.dll, 10.00.19041.5854
  frameserverclient.dll, 10.00.19041.5854


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 1.00.0000.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.6093
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.6093
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.6456
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.5856
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.3636
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.3636
  HEIFImageExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 15.201.0000.0000
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.6093
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.6093
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.6093
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.6093
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.6093
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.3636
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.6093
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.5794
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.6456
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.6456
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.6456
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.3636
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.4355
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.6456
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.6456
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.3636
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.6456
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.6456
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.4355
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.6093
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.6093
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.6093
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.3636
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.6392
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1531553359498231379, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Copilot.exe
P2: 1.25121.84.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1395391628485890672, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 80248007
P3: 19045
P4: 6466
P5: Windows.Desktop
P6: 9
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 80248007
P3: 19045
P4: 6466
P5: Windows.Desktop
P6: 9
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1990356017081308245, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: AggregatorHost.exe
P2: 0.0.0.0
P3: 0cc84297
P4: AggregatorHost.exe
P5: 0.0.0.0
P6: 0cc84297
P7: 0000000000014e9c
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: AggregatorHost.exe
P2: 0.0.0.0
P3: 0cc84297
P4: AggregatorHost.exe
P5: 0.0.0.0
P6: 0cc84297
P7: 0000000000014e9c
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER5 +++:
Fault bucket 2091611168048165977, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: MRT.exe
P2: 5.139.26020.1001
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 120281789831, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AdaptiveSleepService.exe
P2: 0.0.0.0
P3: 559b2d64
P4: AdaptiveSleepService.exe
P5: 0.0.0.0
P6: 559b2d64
P7: c0000005
P8: 000000000000b9f4
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.221.3
P3: InstallError
P4: 0x80040904
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1197693926590777686, type 5
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.221.3
P3: InstallError
P4: 0x80040904
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: setup.exe
P2: 143.0.3650.139
P3: EdgeInstallerError
P4: 03000080
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


